{
  "name": "api-express",
  "version": "1.0.0",
  "description": "api basic use express",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "author": "mbassscode",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^2.0.20"
  }
}
